<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/style.min.css"> -->
  <title>ДомБаня - Главная</title>
</head>
<body class="pageBody">
  <header class="pageHeader">
    <div class="pageHeader__logoWrapper">
      <div class="burger">
        <div class="burger__element"></div>
      </div>
      <a href="/" class="pageHeader__logoLink"><img src="/img/logo.svg" width="150" height="47" alt="" class="logo pageHeader__logo"></a>
    </div>
    <nav class="mainNav">
      <ul class="mainNav__list">
        <li class="mainNav__item"><a href="/about.html" class="mainNav__link">О нас</a></li>
        <li class="mainNav__item"><a href="/production.html" class="mainNav__link">Производство</a></li>
        <li class="mainNav__item"><a href="/design.html" class="mainNav__link">Проектирование</a></li>
        <li class="mainNav__item"><a href="/houses.html" class="mainNav__link">Проекты</a></li>
        <li class="mainNav__item mainNav__item--logo"><a href="/" class="mainNav__link"><img src="/img/logo.svg" alt="" class="logo"></a></li>
      </ul>
      <div class="social">
        <a href="#TODO" class="social__item">
          <svg class="social__icon social__icon--yt" width="20" height="20">
            <use href="/img/sprite.svg#icon-youtube"></use>
          </svg>
        </a>
        <a href="#TODO" class="social__item">
          <svg class="social__icon social__icon--fb" width="20" height="20">
            <use href="/img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#TODO" class="social__item">
          <svg class="social__icon social__icon--insta" width="20" height="20">
            <use href="/img/sprite.svg#icon-instagram"></use>
          </svg>
        </a>
      </div>
      <div class="pageHeader__contacts">
        <a href="tel:+79104084800" class="pageHeader__phone">+7(910)408-48-00</a>
        <a href="tel:+79857601534" class="pageHeader__phone">+7(985)760-15-34</a>
      </div>
    </nav>
  </header>

  <main class="pageMain">
    <section class="promo promo--production">
      <article class="promo__wrapper ">
          <p class="promo__text text text--white text--uppercase">
            Технология производства
          </p>

          <h1 class="promo__heading heading heading--h1 heading--white">
            Клееный брус от производителя
          </h1>
          <p class="promo__text text text--white">
            Рассмотрим краткую справку, особенности и преимущества <br>этого стоительного материала.
          </p>
      </article>
    </section>

    <section class="grid">
      <article class="grid__article">
        <div class="grid__element grid__element--wide">
          <h2 class="heading heading--h2">Краткая справка о технологии</h2>
          <p class="text text--left text--sm">
            <span class="text--xbig text--left text--float-right">Клееный брус прочнее цельного бруса, содержит минимальное количество влаги и дает существенно меньшую усадку.</span>
            Промышленное производство клееного бруса было налажено всего 30 лет назад. Технология его изготовления во многом схожа с производством фанеры. В том и другом случае готовое изделие состоит из склеенных между собой элементов: в фанере это шпон, а в брусе — доска-ламель. С самого начала своего поступления на рынок стройматериалов клееный брус стал пользоваться популярностью у потребителей. Он прочнее цельного бруса, содержит минимальное количество влаги и дает существенно меньшую усадку.
           </p>
           <p class="text text--left text--sm">
            Как показала практика, с клееным брусом удобнее работать, а его функциональные свойства превосходят цельную древесину:
             <ul class="text text--left text--sm list--paddingTop-none list--paddingBottom-none">
                <li>Отсутствует естественная усушка и деформация;</li>
                <li>Со временем клееный брус не растрескивается;</li>
                <li>Поверхность материала очень ровная и не требует отделки и дополнительной обработки;</li>
                <li>На протяжении всего эксплуатационного периода уровень влажности бруса поддерживается на оптимальном уровне, не создаются благоприятные условия для размножения бактерий и грибка;</li>
                <li>Характеристики клееного бруса допускают его использование во время реализации строительных проектов любой сложности.</li>
            </ul>
          </p>
        </div>
      </article>
    </section>

    <div class="hr"></div>

    <section class="grid">
      <article class="grid__article">
        <div class="grid__element grid__element--wide">
          <h2 class="heading heading--h2">Преимущества клееного бруса</h2>
          <p class="text text--center">
            Приведём самые основные, на наш взгляд:
          </p>
          <ul class="list list--unordered">
            <li class="list__item list__item--unordered">
              <h5 class="heading heading--h5 heading--left heading--paddingBottom-5 heading--bold">Готовый красивый фасад</h5>
              <p class="text text--sm">После завершения основных строительных работ не требуется отделка фасада или устранение незначительных дефектов в виде трещин.</p>
            </li>
            <li class="list__item list__item--unordered">
              <h5 class="heading heading--h5 heading--left heading--paddingBottom-5 heading--bold">Теплые и гидроизолированные стены</h5>
              <p class="text text--sm">После завершения основных строительных работ не требуется утепление и гидроизоляция стен.</p>
            </li>
            <li class="list__item list__item--unordered">
              <h5 class="heading heading--h5 heading--left heading--paddingBottom-5 heading--bold">Сниженные расходы и себестоимость</h5>
              <p class="text text--sm">Из первых пунктов следует существенное снижение расходов на строительство и ощутимое снижение себестоимости дома.</p>
            </li>
          </ul>
        </div>
      </article>
    </section>


    <div class="hr"></div>

    <section class="grid">
      <article class="grid__article">
        <div class="grid__element grid__element--wide">
          <h2 class="heading heading--h2">Клей для клееного бруса</h2>
          <p class="text text--left text--sm">
            <span class="text--xbig text--left text--float-right">Количество клея, 
              температура и влажность воздуха внутри производственного помещения тщательно 
              контролируются.<br></span>
              Для изготовления клееного бруса задействуется натуральная древесина, прошедшая через предварительную просушку. В целях обеспечения высокой прочности материала применяется особая технология склейки и укладки досок.
              <br>В процессе производства используется высококачественный клеящий состав, гарантирующий долговечность изделия.
              <br>При изготовлении клееного бруса рекомендовано применение любой модификации однокомпонентного клея, предназначенного для гражданского строительства. Подобный тип клеящего состава характеризуется повышенной адгезией, позволяющей ему глубже впитываться в древесные волокна с последующей кристаллизацией и образованием прочных связей между соседними досками. Поскольку в процессе нанесения однокомпонентного клея в воздух испаряются вредные химические соединения, работники, выполняющие данную технологическую операцию, должны использовать соответствующие средства защиты. После завершения кристаллизации, как подтвердили многочисленные лабораторные испытания, клей становится абсолютно безопасным для человеческого здоровья.
            </p>
        </div>
      </article>
    </section>


  </main>

  <footer class="pageFooter">
    <div class="pageFooter__left">
      <iframe class="pageFooter__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A1919007e4a7f1e4dc31d236cd17e9db5523542cb267827a728b8af519d90c464&amp;source=constructor" frameborder="0"></iframe>
    </div>
    <div class="pageFooter__right">
      <h2 class="heading heading--h2 heading--left heading--white heading--bold">Остались вопросы?</h2>
      <p class="text text--left">
        <a type="tel" href="tel:+79104084800" class="text__link text__link--alt">+7 (910) 408-48-00</a></br>
        <a type="tel" href="tel:+79857601534" class="text__link text__link--alt">+7 (985) 760-15-34</a></br>
        <a type="email" href="mailto:kirovdt@mail.ru" class="text__link text__link--alt">kirovdt@mail.ru</a>
      </p>
      <p class="text text--left text--white text--padding-topBig">
        Свяжитесь с нами в социальных сетях или другим удобным способом.
      </p>
      <ul class="social pageFooter__social">
        <li class="social__item social__item--big">
          <a href="https://www.facebook.com/kirovdt">
            <svg class="social__icon social__icon--fb" width="40" height="40">
              <use href="/img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social__item social__item--big">
          <a href="https://www.youtube.com/channel/UCoj58GpShlVhV-euDQdW_nQ">
            <svg class="social__icon social__icon--yt" width="40" height="40">
              <use href="/img/sprite.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
        <li class="social__item social__item--big">
          <a href="https://www.instagram.com/dom_banya_msk/">
            <svg class="social__icon social__icon--insta" width="40" height="40">
              <use href="/img/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script type="module" src="./main.js"></script>
  <script type="module" src="./blocks/burger/burger.js"></script>

</body>
</html>
